server {
    listen 80;
    
    root /home/ubuntu/pika/www;
    index index.html;
    
    server_name ec2-54-213-82-29.us-west-2.compute.amazonaws.com;
    
    location / {
        try_files $uri $uri/ =404;
    }
    
    
}