server {
    server_name  www.pikapuzzlepiece.com;
    return       301 http://pikapuzzlepiece.com$request_uri;
}
server {
    listen 80;
    
    root /home/ubuntu/pika/www;
    index index.html;
    
    server_name pikapuzzlepiece.com;
    
    location / {
        try_files $uri $uri/ =404;
    }
    
    
}